<form class="form-horizontal" role="form" name="placeform">



    <fieldset ng-disabled="Master.formdisabled(vm.mode);">

        <div class="form-group p-1">

            <div class="card ">

                <div class="card-header" style="background-color:#caf0f8">
                    <i class="bi bi-cast"></i>
                    <strong>सभासद संक्षिप्त</strong>

                </div>
                <!-- #abc135 -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-5 offset-sm-2">
                            <div class="form-group col-sm-4">
                                <label for="title">
                                    अखेर तारीख
                                </label>
                                <div>
                                    <input type="date" name="date" data-ng-model="vm.entity.edt"
                                        class="form-control  form-control-sm" autocomplete="off" title="vchdate"/>
                                </div>
                            </div>
                          
                            <div class="form-group col-sm-4">
                                <label for="title">वर्गीकरण </label>
                                <div>
                                    <select class="form-select form-select-sm" ng-model="vm.entity.group"
                                        ng-options="item.value as item.name for item in vm.group">
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="title">स्वरूप (format) </label>
                                <div>
                                    <select class="form-select form-select-sm" ng-model="vm.entity.format"
                                        ng-options="item.value as item.name for item in vm.format">
                                    </select>
                                </div>
                            </div>

                            <div class="col-sm-3  text-center m-4">

                                <button type="button" class="btn btn-primary " style="width: 120px;"
                                    ng-click="show()">पहा </button>

                            </div>

                        </div>

                    </div>
                </div>



            </div>

        </div>

    </fieldset>
</form>
<style>
    .form-group{
        margin-bottom: 15px !important;
    }
</style>