<form class="form-horizontal" role="form" name="scsamplelist">
    <fieldset ng-disabled="Master.formdisabled(vm.mode);">
        <div class="form-group p-1">
            <div class="card">
                <div class="card-header" style="background-color:#caf0f8">
                   <i class="bi bi-cast"></i>
                   <strong>'ज' नमुना यादी</strong>
                </div>
                <div class="card-body">
                    <div class="col-sm-6 offset-sm-2">
                     <div class="row">
                        <div class="form-group col-sm-5">
                            <label for="title">
                                अखेर तारीख
                            </label>
                            <div>
                                <input type="date" name="date" data-ng-model="vm.entity.edt"
                                    class="form-control  form-control-sm" autocomplete="off" title="vchdate" />
                            </div>
                        </div>
                    </div>
                        <div class="row">
                            <div class="form-group col-sm-5">
                                <label>गावं</label>
                                <div>
                                    <multicolumncombo list="vm.reference.Places" datasource="vm.entity"
                                        datamember="cityCode" row="vm.reference.selectedplace"
                                        placeholder="Please select place" class="form-control p-1"
                                        displayvalue="cityName" name="areanm" selectedvalue="cityCode" extralables=""
                                        disablefn="Master.formdisabled(vm.mode)">
                                    </multicolumncombo>

                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-sm-5">
                                <label for="title">स्वरूप (format) </label>
                                <div>
                                    <select class="form-select form-select-sm" ng-model="vm.entity.format"
                                        ng-options="item.value as item.name for item in vm.format">
                                    </select>
                                </div>
                            </div>
                         </div>

                         <div class="col-sm-3  text-center m-3">
                            <!-- <br> -->
                            <button type="button" class="btn btn-primary " style="width: 120px;"
                                ng-click="show()">पहा </button>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </fieldset>
</form>

<style>
    .form-group{
        margin-bottom: 15px !important;
    }
</style>