<form class="form-horizontal" role="form" name="bankbranchform">
    <div class="form-body p-0">
        <div>
            <navbar ng-model="vm.mode" navtype="MU" actionfn="vm.action()"></navbar>
        </div>
    </div>
    <fieldset ng-disabled="Master.formdisabled(vm.mode);">
        <div class="form-group p-1">
            <div class="card">
                <div class="card-header" style="background-color:#caf0f8">
                    <i class="bi bi-bank2"></i>
                    <strong>बँक शाखा </strong>
                </div>


                <div class="card-body">
                    <div class="row m-1">
                        <div class="col-sm-6 offset-sm-2">
                            <!-- <div class="form-group col-sm-4">
                                <label for="title">शाखा क्रमांक</label>
                                <div>
                                    <input type="text" id="id" name="id" class="form-control input-sm"
                                        ng-model="vm.entity.branchCode"/>
                                </div>
                            </div> -->

                            <div class="form-group col-sm-4">
                                <label for="title">बँक(शाखा)</label>

                                <div>
                                    <input type="text" id="bankbranch" name="bankbranch" class="form-control input-sm"
                                        ng-model="vm.entity.branchName" />
                                </div>
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="title">आय.एफ.एस.सी कोड</label>

                                <div>
                                    <input type="text" id="code" name="code" class="form-control input-sm"
                                        ng-model="vm.entity.branchIfscCode"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </fieldset>
</form>