<!-- <form class="form-horizontal" role="form" name="scheduldcastform">
    <div class="form-body p-0">
        <div> -->
<navbar ng-model="vm.mode" navtype="MU" actionfn="vm.action()"></navbar>
<!-- </div>
    </div> -->
<fieldset ng-disabled="Master.formdisabled(vm.mode);">
    <form action="">



        <div class="form-group p-1">

            <div class="card ">
                <!-- style="background-color:#e4e4e4" -->
                <div class="card-header" style="background-color:#caf0f8">
                    <i class="bi bi-cast"></i>
                    <strong>जात </strong>
                </div>
                <!-- #abc135 -->
                <div class="card-body">

                   
                        <div class="col-sm-6 offset-sm-2">
                            <div class="row ">

                                <div class="form-group col-sm-6 m-1 ">
                                    <label for="title">अनुक्रमांक</label>
                                    <div>
                                        <input type="text" id="id" name="id" class="form-control input-sm"
                                            autocomplete="off" ng-model="vm.entity.id" />
                                    </div>
                                </div>

                                <div class="form-group col-sm-6 m-1">
                                    <label for="title">
                                        जात
                                    </label>
                                    <div>
                                        <input type="text" id="cast" name="cast" class="form-control input-sm"
                                            autocomplete="off" ng-model="vm.entity.cast" />
                                    </div>
                                </div>
                                <div class="form-group col-sm-6 m-1">
                                    <label for="suncast">पोटजात</label>
                                    <div>
                                        <input type="text" id="subcast" name="subcast" class="form-control input-sm"
                                            autocomplete="off"  ng-model="vm.entity.subcast"/>
                                    </div>
                                </div>

                                <div class="form-group col-sm-6 m-1">
                                    <label for="title">
                                        वर्ग
                                    </label>
                                    <div>
                                        <select class="form-control input-sm" id="txn_type" name="txn_type"
                                        ng-model="vm.entity.area">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                 </div>
            </div>
        </div>
 </form>
</fieldset>


<!-- offset-sm-2 -->