<form class="form-horizontal" role="form" name="companyform">
   

    <fieldset ng-disabled="Master.formdisabled(vm.mode);">

        <div class="form-group p-1">
            <div class="card">

                <div class="card-header" style="background-color:#caf0f8">
                    <div class="row m-0">
                        <div class="col col-sm-3">
                            <i class="bi bi-building-fill"></i>
                            <strong>कंपनी</strong>
                        </div>
                        <div class="col col-sm-2 offset-lg-7">
                            <div class="d-grid  d-md-flex justify-content-md-end">
                                <button class="btn btn-outline-primary me-2" ng-click="save()" type="button">Save</button>
                                <button class="btn btn-outline-danger" type="button" ng-click="close()">Close</button>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="card-body">

                    <!-- <div class="row">
                    <div class="col-sm-4 offset-sm-1">
                        <div class="row  p-1">

                            <div class="form-group col-sm-9 m-1">
                                <label for="title">कंपनीचे नाव</label>
                                <div>
                                    <input type="text" class="form-control input-sm" ng-model="vm.entity.compName"
                                        autocomplete="off"/>
                                </div>
                            </div>

                            <div class="form-group col-sm-6 m-1">
                                <label for="title">
                                    पत्ता १ 
                                </label>
                                <div>
                                    <textarea id="mbrAddress" class="form-control" autocomplete="off"
                                        ng-model="vm.entity.compAddrees1" style="width: 373px; height: 50px;">
                                    </textarea>
                                </div>
                            </div>
                            <div class="form-group col-sm-6 m-1">
                                <label for="title">
                                    पत्ता २ 
                                </label>
                                <div>
                                    <textarea id="mbrAddress" class="form-control" autocomplete="off"
                                        ng-model="vm.entity.compAddrees2" style="width: 373px; height: 50px;">
                                    </textarea>
                                </div>
                            </div>
                            <div class="form-group col-sm-6 m-1">
                                <label for="title">
                                    पत्ता ३ 
                                </label>
                                <div>
                                    <textarea id="mbrAddress" class="form-control" autocomplete="off"
                                        ng-model="vm.entity.compAddrees3" style="width: 370px; height: 50px;">
                                    </textarea>
                                </div>
                            </div>
                            <div class="form-group col-sm-6 m-1">
                                <label for="village">गाव</label>
                                <div>
                                    <select class="form-control input-sm" ng-model="vm.entity.cityCode"
                                    ng-options="item.cityCode as item.cityName for item in vm.Places">
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                            <div class="form-group col-sm-6 m-1">
                                <label for="title">एसीसी नंबर</label>
                                <div>
                                    <input type="text" id="village" name="village" class="form-control input-sm"
                                        autocomplete="off" ng-model="vm.entity.compEccNo" />   

                                </div>
                            </div>
                            <div class="form-group col-sm-6 m-1">
                                <label for="title">टेलिफोन नंबर</label>
                                <div>
                                    <input type="text" class="form-control input-sm text-end" autocomplete="off"
                                        ng-model="vm.entity.compTelNo"/>
                                </div>
                            </div>
                            <div class="form-group col-sm-6 m-1">
                                <label for="title">फॅक्स नंबर</label>
                                <div>
                                    <input type="no" class="form-control input-sm text-end"
                                        ng-Model="vm.entity.compFaxNo" autocomplete="off" />
                                </div>
                            </div>
                            <div class="form-group col-sm-6 m-1">
                                <label for="title">ईमेल आईडी</label>
                                <div>
                                    <input type="text" id="email_id" name="email_id" class="form-control input-sm"
                                        autocomplete="off" ng-model="vm.entity.compEmailId" />
                                </div>
                            </div>
                            <div class="form-group col-sm-6 m-1">
                                <label for="title">जीएसटी क्रमांक</label>
                                <div>
                                    <input type="text" id="gstn" class="form-control input-sm"
                                        ng-model="vm.entity.compGstn" autocomplete="off" />
                                </div>
                            </div>
                        </div>
                    </div> 
                 -->
               
               


                 <div class="row">
                    <div class="col-sm-4 offset-sm-1">
                        <div class="row">

                            <div class="form-group col-sm-12 m-1">
                                <label for="title">कंपनीचे नाव</label>
                                <div>
                                    <input type="text" class="form-control input-sm" ng-model="vm.entity.compName"
                                        autocomplete="off"/>
                                </div>
                            </div>

                            <div class="form-group col-sm-6 m-1">
                                <label for="title">
                                    पत्ता १ 
                                </label>
                                <div>
                                    <textarea id="mbrAddress" class="form-control" autocomplete="off"
                                        ng-model="vm.entity.compAddrees1" style="width: 373px; height: 50px;">
                                    </textarea>
                                </div>
                            </div>
                            <div class="form-group col-sm-6 m-1">
                                <label for="title">
                                    पत्ता २ 
                                </label>
                                <div>
                                    <textarea id="mbrAddress" class="form-control" autocomplete="off"
                                        ng-model="vm.entity.compAddrees2" style="width: 373px; height: 50px;">
                                    </textarea>
                                </div>
                            </div>
                            <div class="form-group col-sm-6 m-1">
                                <label for="title">
                                    पत्ता ३ 
                                </label>
                                <div>
                                    <textarea id="mbrAddress" class="form-control" autocomplete="off"
                                        ng-model="vm.entity.compAddrees3" style="width: 370px; height: 50px;">
                                    </textarea>
                                </div>
                            </div>
                            <div class="form-group col-sm-8 m-1">
                                <label for="village">गाव</label>
                                <div>
                                    <select class="form-control input-sm" ng-model="vm.entity.cityCode"
                                    ng-options="item.cityCode as item.cityName for item in vm.Places">
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-4  offset-sm-1">
                        <div class="row">

                            <div class="form-group col-sm-8 m-1">
                                <label for="title">एसीसी नंबर</label>
                                <div>
                                    <input type="text" id="village" name="village" class="form-control input-sm text-end"
                                        autocomplete="off" ng-model="vm.entity.compEccNo" />   

                                </div>
                            </div>
                            <div class="form-group col-sm-8 m-1">
                                <label for="title">टेलिफोन नंबर</label>
                                <div>
                                    <input type="text" class="form-control input-sm text-end" autocomplete="off"
                                        ng-model="vm.entity.compTelNo"/>
                                </div>
                            </div>
                            <div class="form-group col-sm-8 m-1">
                                <label for="title">फॅक्स नंबर</label>
                                <div>
                                    <input type="no" class="form-control input-sm text-end"
                                        ng-Model="vm.entity.compFaxNo" autocomplete="off" />
                                </div>
                            </div>
                            <div class="form-group col-sm-8 m-1">
                                <label for="title">ईमेल आईडी</label>
                                <div>
                                    <input type="text" id="email_id" name="email_id" class="form-control input-sm"
                                        autocomplete="off" ng-model="vm.entity.compEmailId" />
                                </div>
                            </div>
                            <div class="form-group col-sm-8 m-1">
                                <label for="title">जीएसटी क्रमांक</label>
                                <div>
                                    <input type="text" id="gstn" class="form-control input-sm text-end"
                                        ng-model="vm.entity.compGstn" autocomplete="off" />
                                </div>
                            </div>

                         
                        </div>
                    </div>

                   
                </div>

                </div>
                </div>

            </div>
       
    </fieldset>
</form>