<form class="form-horizontal" role="form" name="dividentform">
    <div class="form-body p-0">
        <div>
            <navbar ng-model="vm.mode" navtype="M" actionfn="vm.action()"></navbar>
        </div>
    </div>
    <fieldset ng-disabled="Master.formdisabled(vm.mode);">
        <div class="form-group p-1">
            <div class="card">
                <div class="card-header" style="background-color:#caf0f8">
                    <i class="bi bi-share-fill"></i>
                    <strong>हिस्सा</strong>
                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group mb-2">
                                <label for="title">
                                    नंबर
                                </label>
                                <div>
                                    <input type="text" name="vchid" data-ng-model="vm.entity.vchId"
                                        class="form-control input-sm" placeholder="स्वयंम  क्रमांक"
                                        autocomplete="off" />
                                </div>
                            </div>
                            <div class="form-group mb-2">
                                <label for="title">
                                    तारीख
                                </label>
                                <div>
                                    <input type="date" name="vchdate" data-ng-model="vm.entity.vchDate"
                                        class="form-control input-sm" autocomplete="off" title="vchdate" />
                                </div>
                            </div>
                            <div class="form-group mb-2">
                                <label for="number">
                                    क्रमांक
                                </label>
                                <div>
                                    <input type="text" id="number" name="number" autocomplete="off"
                                        ng-model="vm.entity.yr" class="form-control input-sm" numbers-only />

                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">


                            <div class="form-group col-sm-8 m-1 mb-2">
                                <label for="title"> पूर्ण सभासद नंबर </label>
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm" ng-blur="getMemberdetail()"
                                        ng-Model="vm.entity.regCode" numbers-only />
                                    <span class="input-group-text p-0">
                                        <helper helperid="member" list="vm.Members" width="30%"
                                            hclick="getMembers()" row="vm.entity.regCodeNavigation" columns="memberReq_coldef"
                                            filter="shName" selectedvalue="regCode" 
                                            ng-model="vm.entity.regCode" ng-change="getMemberdetail()">
                                        </helper>
                                    </span>
                                </div>
                            </div>

                            <div class="form-group  m-1 mb-2">
                                <label for="title"> पूर्ण सभासद नाव</label>
                                <div>
                                    <input type="text" class="form-control input-sm"
                                        ng-value="vm.entity.regCodeNavigation.shName" disabled />
                                    <input type="text" class="form-control input-sm"
                                        ng-value="vm.entity.regCodeNavigation.cityCodeNavigation.cityName" disabled />
                                </div>
                            </div>
 
                        </div>


                        <div class="col-sm-6">
                            <div class="row m-0">
                                <div class="form-group col-sm-4 mb-2">
                                    <label for="shareQty">शेअर संख्या</label>
                                    <div>
                                        <input type="text" id="quantity" name="quantity"
                                            class="form-control input-sm text-end" ng-model="vm.entity.shareQty"
                                            ng-change="amount()" numbers-only />
                                    </div>
                                </div>
                                <div class="form-group col-sm-4 mb-2">
                                    <label for="shareAmt">शेअर रक्कम</label>

                                    <div>
                                        <input type="text" id="share_amt" name="share_amt"
                                            class="form-control input-sm text-end" ng-model="vm.entity.sareAmt"
                                            data-format="currency" data-fraction="2" />
                                    </div>
                                </div>
                            </div>
                            <div class="row m-0">
                                <div class="form-group col-sm-4  mb-2">
                                    <label for="divRate">प्रति हिस्याची किंमत </label>
                                    <div>
                                        <input type="text" id="quantity" name="quantity"
                                            class="form-control input-sm text-end" ng-model="vm.entity.divRate"
                                            ng-change="amount()" numbers-only />
                                    </div>
                                </div>
                                <div class="form-group col-sm-4 mb-2">
                                    <label for="divAmt">हिस्याची रक्कम</label>

                                    <div>
                                        <input type="text" id="share_amt" name="share_amt"
                                            class="form-control input-sm text-end" ng-model="vm.entity.divAmt"
                                            data-format="currency" data-fraction="2" />
                                    </div>
                                </div>

                                <div class="form-group col-sm-5 ">
                                    <label for="address">तपशील</label>
                                    <div>
                                        <textarea id="Address" class="form-control" autocomplete="off"
                                            ng-model="vm.entity.narration" style="width: 337px;height: 54px;">
                                            </textarea>
                                    </div>
                                </div>
                            </div>
                          
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </fieldset>

</form>