<form class="form-horizontal" role="form" name="memberrequestform">
    <div class="form-body p-0">
        <div>
            <navbar ng-model="vm.mode" navtype="MU" actionfn="vm.action()"></navbar>
        </div>
    </div>

    <fieldset ng-disabled="Master.formdisabled(vm.mode);">

        <div class="form-group p-1">


            <div class="card">
                <div class="card-header" style="background-color:#caf0f8">
                    <i class="bi bi-person-circle"></i>
                    <strong> अपूर्ण सभासद</strong>
                </div>

                <div class="card-body">

                    <div class="row">
                        <div class="col-sm-4 offset-sm-1">
                            <div class="row  p-1">

                                <div class="form-group col-sm-8 ">
                                    <label for="title">सभासद नंबर</label>
                                    <div>
                                        <input type="text" id="amember_no" name="amember_no" 
                                        class="form-control input-sm"
                                            placeholder="स्वयं क्रमांक" ng-model="vm.entity.regCode" numbers-only />
                                    </div>
                                </div>

                                <div class="form-group col-sm-12">
                                    <label for="member_name">सभासदाचे नाव</label>
                                    <div>
                                        <input type="text" id="member_name" name="member_name"
                                            class="form-control input-sm" ng-model="vm.entity.shName" />
                                    </div>
                                </div>

                                <!-- ng-options="item.value as item.name for item in txn_type"
                             -->


                                <div class="form-group col-sm-12">
                                    <label for="sharetype">शेअरस प्रकार </label>
                                    <div>
                                        <select class="form-select input-sm" ng-model="vm.entity.shType"
                                            ng-options="item.shTypeCode as item.shTypeName for item in vm.ShareTypes">
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-sm-12">
                                    <label for="mbrAddress">
                                        पत्ता
                                    </label>
                                    <div>
                                        <textarea id="mbrAddress" class="form-control" autocomplete="off"
                                            ng-model="vm.entity.shAddress" style="width: 373px; height: 100px;">
                                        </textarea>
                                    </div>
                                </div>

                                <div class="form-group col-sm-12">
                                    <label for="village">गाव</label>
                                    <div>
                                        <select class="form-select input-sm" ng-model="vm.entity.cityCode"
                                            ng-options="item.cityCode as item.cityName for item in vm.Places">
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-sm-12">
                                    <label for="nominee">वारसदार</label>
                                    <div>
                                        <input type="text" id="nominee" name="nominee" autocomplete="off"
                                            ng-model="vm.entity.shNominee" class="form-control input-sm" />
                                    </div>
                                </div>
                                <div class="form-group col-sm-12">
                                    <label for="nominee_relation">
                                        वारसदाराशी नाते
                                    </label>
                                    <div>
                                        <input type="text" id="nominee_ralation" name="nominee_ralation"
                                            autocomplete="off" ng-model="vm.entity.shNomineeRelation"
                                            class="form-control input-sm" />
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-sm-4  offset-sm-1">
                            <div class="row">

                                <div class="form-group col-sm-12">
                                    <label for="designation">हुद्दा </label>
                                    <div>
                                        <select class="form-select input-sm" ng-model="vm.entity.dsgnCode"
                                            ng-options="item.dsgnCode as item.designationName for item in   vm.Designations">
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-sm-12">
                                    <label for="occupation">व्यवसाय</label>
                                    <div>
                                        <select class="form-select input-sm" ng-model="vm.entity.ocpName" 
                                            ng-options="item.ocpCode as item.ocpName for item in vm.Occupations">
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-sm-12">
                                    <label for="cast">जात</label>
                                    <div>
                                        <select class="form-select input-sm" id="cast" name="cast" ng-model="vm.entity.castCode"
                                            ng-options="item.castCode as item.castName for item in vm.Religions">
                                        </select>
                                    </div>
                                </div>


                                <div class="form-group col-sm-6">
                                    <label for="gender">
                                        पु./स्त्री

                                    </label>
                                    <div>
                                        <select class="form-select input-sm" id="Gender" name="Gender"
                                            ng-model="vm.entity.gender"
                                            ng-options="item.value as item.name for item in Gender">
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-sm-6">
                                    <label for="age">
                                        वय
                                    </label>
                                    <div>
                                        <input type="text" id="age" name="age" class="form-control input-sm text-end"
                                            ng-model="vm.entity.age" />
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="bankbranch">बँक(शाखा)</label>

                                    <div>
                                        <select class="form-select input-sm" id="bankName" name="bankName"
                                            ng-model="vm.entity.bankCode"
                                            ng-options="item.bankCode as item.branchName for item in vm.BankBranches">
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="account_no">
                                        खाते नंबर
                                    </label>
                                    <div>
                                        <input type="text" id="account_no" name="account_no" autocomplete="off"
                                            ng-model="vm.entity.bankAccNo" class="form-control input-sm text-end"
                                            numbers-only />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

    </fieldset>
</form>