<form class="form-horizontal" role="form" name="panchayatform">
    <div class="form-body p-1">
        <div>
            <navbar ng-model="vm.mode" navtype="MU" actionfn="vm.action()"></navbar>
        </div>
    </div>
    <fieldset ng-disabled="Master.formdisabled(vm.mode);">
        <div class="form-group p-1">
            <div class="card">
                <div class="card-header"style="background-color:#caf0f8">
                    <i class="bi bi-houses"></i>
                    <strong>पंचायत</strong>
                </div>
                <div class="card-body">
                    
                        <div class="col-sm-6 offset-sm-2">
                            <div class="row">
                                <!-- <div class="form-group col-sm-6 m-1 ">
                                    <label for="title">पंचायत क्रमांक</label>
                                    <div>
                                        <input type="text" id="panchayat" name="panchayat" 
                                            class="form-control input-sm"
                                            ng-model="vm.entity.panchayt_code" autocomplete="off" 
                                             />
                                    </div>
                                </div> -->
                                <div class="form-group col-sm-6 m-1 ">
                                    <label for="title">पंचायतीचे नाव </label>
                                    <div>
                                        <input type="text" id="panchayatName" name="panchayatName" 
                                            class="form-control input-sm"
                                            ng-model="vm.entity.panchayatName" autocomplete="off"
                                            />
                                    </div>
                                </div>
                                <div class="form-group col-sm-6 m-1 ">
                                    <label for="title">जिल्हा परिषद </label>
                                    <div>
                                        <input type="text" id="zp" name="zp" 
                                            class="form-control input-sm"
                                            ng-model="vm.entity.zp" autocomplete="off"
                                            />
                                    </div>
                                </div>

                            </div>
                        </div>
                  
                </div>


            </div>
        </div>
    </fieldset>
</form>