<form class="form-horizontal" role="form" name="userinfoform">
    <div class="form-body p-0">
        <div>
            <navbar ng-model="vm.mode" navtype="MU" actionfn="vm.action()"></navbar>
        </div>
    </div>

    <fieldset ng-disabled="Master.formdisabled(vm.mode);">

        <div class="form-group p-1">


            <div class="card">
                <div class="card-header" style="background-color:#caf0f8;">
                    <i class="bi bi-people-fill"></i>
                    <strong>संपूर्ण माहिती</strong>
                </div>
                <div class="card-body">

                    <div class="row">
                        <div class="col-sm-4  offset-sm-1">
                            <div class="row">
                                <div class="form-group col-sm-10 m-1">
                                    <label for="title">यूजरचे नाव</label>
                                    <div>
                                        <input type="text" name="username " data-ng-model="vm.entity.userName"
                                            class="form-control input-sm" autocomplete="off" />
                                    </div>
                                </div>

                                <div class="form-group col-sm-10 m-1">
                                    <label for="title">मोबाइल नंबर</label>
                                    <div>
                                        <input type="text" name="mobileno" data-ng-model="vm.entity.mobileNo"
                                            class="form-control input-sm" autocomplete="off" />
                                    </div>
                                </div>

                                <div class="form-group col-sm-10 m-1">
                                    <label for="title">यूजरचा ईमेल </label>
                                    <div>
                                        <input type="text" name="email" data-ng-model="vm.entity.userEmail"
                                            class="form-control input-sm" autocomplete="off" />
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-4 offset-sm-1" ng-if="vm.mode=='new'">
                            <div class="container">
                                <div class="card">
                                    <div class="card-header text-center" style="background-color:#a4b7c1">
                                        <h5>Set Passward</h5>
                                    </div>
                                </div>
                                <div class="card m-0">
                                    <div class="card-body">


                                        <div class="row">
                                            <!-- <div  class="col-sm-12">
                                                <div class="input-group ">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="bi bi-person-circle"></i>
                                                        </span>
                                                    </div>
        
                                                    <div>
                                                        <input type="text" name="uname" data-ng-model="vm.entity.username"
                                                            maxlength="8" class="form-control input-sm" id="txtNoSpaces"
                                                            placeholder="UserName" ng-required="true"
                                                            onpaste="return false;" autocomplete="off" />
                                                    </div>
                                                </div>

                                            </div> -->

                                            <div class="col-sm-12 pt-4">
                                                <div class="input-group ">
                                                    <span class="input-group-text">
                                                        <i class="bi bi-file-lock2-fill"></i>
                                                    </span>
                                                    <input type="{{inputType}}" name="Password"
                                                        data-ng-model="vm.entity.password" class="form-control input-sm"
                                                        autocomplete="off" placeholder="Password" maxlength="50" />
                                                    <span role="button" ng-click="changetype()"
                                                        class="input-group-text">
                                                        <i class="bi bi-eye-fill">
                                                        </i>
                                                    </span>
                                                </div>
                                            </div>


                                        </div>

                                        <div class="row col-12">


                                        </div>
                                        <div class="col-sm-6 p-1"> </div>
                                        <div class="row col-12">

                                            <div class="input-group">







                                                <!-- <input type="{{inputType}}" name="Password"
                                                    data-ng-model="vm.entity.password" maxlength="50"
                                                    class="form-control input-sm" id="Password"
                                                    placeholder="Password" ng-required="true" autocomplete="off" /> -->
                                                <!-- <span class="input-group-text">
                                                        <i class="bi bi-eye-fill"></i>
                                                    </span> -->
                                            </div>
                                        </div>

                                        <div class="col-sm-6 p-1 text-right">
                                            <button class="btn btn-primary" ng-click="genratepsw()">
                                                Genrate Passward
                                            </button>
                                        </div>


                                        <div class="row m-0 p-0">

                                            <div>
                                                <div>


                                                </div>

                                                <!-- <div class="col-1 p-1">
                                            <input type="checkbox" id="checkbox" ng-model="passwordCheckbox"
                                                ng-click="hideShowPassword()" />
                                        </div>  -->
                                                <!-- 
                                        <div class="col-10 p-1">
                                            <label for="checkbox" ng-if="passwordCheckbox">
                                                Hide Password
                                            </label>
                                            <label for="checkbox" ng-if="!passwordCheckbox">
                                                Show Password
                                            </label>
                                        </div> -->



                                            </div>
                                        </div>



                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>




    </fieldset>


</form>