<!DOCTYPE html>
<html lang="en">
<base href="/">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/angular-ui-grid/ui-grid.min.css"> 
    <link rel="stylesheet" href="./node_modules/sweetalert2/dist/sweetalert2.css">
    <link rel="stylesheet" href="./css/mycss.css">
    <link rel="stylesheet" href="./css/uigridcss.css">
    <link rel="stylesheet" href="./css/helper.css">

</head>

<body ng-app="myApp">

    <ui-view id="mainui"></ui-view>

    <script src="node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>

    <script src="node_modules/angular/angular.min.js"></script>

   <script src="node_modules/angular-animate/angular-animate.min.js"></script>
  <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="node_modules/angular-locale/dist/angular-locale.min.js"></script>
  <script src="node_modules/angular-route/angular-route.js"></script>
  <script src="node_modules/angular-local-storage/dist/angular-local-storage.js"></script>
  <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
  <script src="node_modules/@uirouter/angularjs/release/stateEvents.js"></script>
  <script type="text/javascript" src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
  <!-- <script src="components/js/ocLazyLoadRequire.js" ></script> -->
  <script src="node_modules/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
  <script src="node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
  <script src="node_modules/angular-touch/angular-touch.js"></script>
  <script src="node_modules/angular-image-compress/angular-image-compress.js"></script>
  <script src="node_modules/angular-file-upload/dist/angular-file-upload.js"></script>
  
  <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
  <script src="node_modules/moment/min/moment-with-locales.js"></script>
  <script src="node_modules/ui-select/dist/select.js"></script>
  <script src="node_modules/angular-ui-grid/ui-grid.min.js"></script>
  <script src="node_modules/ng-onload/release/ng-onload.js"></script>
  <script src="node_modules/angular-utils-pagination/dirPagination.js"></script>
  <script src="node_modules/angular-file-saver/dist/angular-file-saver.bundle.min.js"></script>
  
  
  <script src="node_modules/ng-popover/dist/angular-popover.js"></script>
  <!-- <script src="node_modules/select2/dist/js/select2.full.js"></script> -->
  <script src="node_modules/pdfjs-dist/build/pdf.js"></script>
  <script src="node_modules/angularjs-pdf-viewer/dist/angular-pdf-viewer.min.js"></script>

  <script src="components/common1.3.js"></script>

  <script src="node_modules/angular-cookies/angular-cookies.js"></script>
  <script src="node_modules/angular-uuid/angular-uuid.js"></script>


  <script src="components/ui-grid/lodash.min 3.7.0 .js"></script>
  <script src="components/ui-grid/csv.js"></script>
  <script src="components/ui-grid/pdfmake.js"></script>
  <script src="components/ui-grid/vfs_fonts.js"></script>
  <script src="components/ui-grid/jszip.min.js"></script>
  <script src="components/ui-grid/excel-builder.dist.js"></script>
  





    <script src="./components/app.js"></script>
    <script src="./components/directive.js"></script>
    <script src="./components/servers.js"></script>
    <script src="./components/myjs.js"></script>
   
    <script src="./js/menuCtrl.js"></script>
    <script src="./js/scheduldcast.js"></script>
    <script src="./js/cast.js"></script>
    <script src="./js/place.js"></script>
    <script src="./js/occupation.js"></script>
    <script src="./js/area.js"></script>
    <script src="./js/bankbranch.js"></script>
    <script src="./js/designation.js"></script>
    <script src="./js/sharetype.js"></script>
    <script src="./js/panchayat.js"></script>
    <script src="./js/religion.js"></script>
    <script src="./js/member.js"></script>
    <script src="./js/company.js"></script>
    <script src="./js/purnmember.js"></script>
    <script src="./js/receipt.js"></script>
    <script src="./js/shareissue.js"></script>
    <script src="./js/payment.js"></script>
    <script src="./js/shareReturn.js"></script>
    <script src="./js/chequeIssue.js"></script>
    <script src="./js/chequeReturn.js"></script>
    <script src="./js/Divident.js"></script>
    <script src="./components/assets/login.js"></script>
    <script src="./js/userinfo.js"></script>
    <script src="./components/assets/changepsw.js"></script>
    <!-- <script src="./components/parentPage.js"></script> -->
   
 
 

</body>

</html>