{
  "name": "dsserp-share",
  "version": "1.0.0",
  "description": "Warehouse and Transporting Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dynamic Super Software",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "browser-sync": "^2.27.7",
    "child_process": "^1.0.2",
    "cssnano": "^5.0.17",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-bower-src": "^0.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^1.2.0",
    "gulp-contains": "^1.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-filter": "5.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-search": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "javascript-obfuscator": "^4.0.0",
    "merge-stream": "^2.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "2.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "through2": "^3.0.1",
    "uglify-js": "^3.7.7",
    "webpack": "^5.50.0",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@pdftron/pdfjs-express": "^8.7.0",
    "@popperjs/core": "^2.11.6",
    "@uirouter/angularjs": "^1.0.24",
    "alasql": "^1.7.3",
    "angular": "^1.7.9",
    "angular-animate": "^1.7.9",
    "angular-breadcrumb": "^0.5.0",
    "angular-chart.js": "^1.1.0",
    "angular-cookies": "^1.7.9",
    "angular-file-saver": "^1.1.3",
    "angular-file-upload": "^2.6.1",
    "angular-image-compress": "^0.1.5",
    "angular-loading-bar": "^0.9.0",
    "angular-local-storage": "^0.7.1",
    "angular-locale": "^0.3.1",
    "angular-route": "^1.7.9",
    "angular-sanitize": "^1.7.9",
    "angular-touch": "^1.7.9",
    "angular-translate": "^2.18.2",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-grid": "^4.12.2",
    "angular-utils-pagination": "^0.11.1",
    "angular-uuid": "0.0.4",
    "angularjs-pdf-viewer": "^1.0.4",
    "autoprefixer": "^10.3.4",
    "bootstrap": "^5.0.0",
    "bootstrap-icons": "^1.10.3",
    "bootstrap-multiselect": "^1.1.0",
    "chart.js": "^2.9.4",
    "encryption-gulp": "^1.0.5",
    "excel4node": "^1.7.2",
    "fa-icons": "^0.2.0",
    "flag-icon-css": "^3.4.5",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "gulp-htmlmin": "^5.0.1",
    "gulp-install": "^1.1.0",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-jscrambler": "^5.5.34",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^3.0.0",
    "ifsc": "^2.0.1",
    "jquery": "^3.6.0",
    "jquery-multiselect": "^1.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "moment": "^2.29.1",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng-onload": "^0.8.0",
    "ng-popover": "^2.0.0",
    "ngcsv": "^0.2.0",
    "oclazyload": "^1.1.0",
    "pdf.js": "^0.1.0",
    "pdfjs": "^2.4.7",
    "pdfjs-dist": "^3.1.81",
    "pdfmake": "^0.2.6",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.12",
    "readable-stream": "^3.6.0",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^11.7.1",
    "toastr": "^2.1.4",
    "ui-select": "^0.19.8",
    "uuid": "^8.3.0",
    "vinyl-named": "^1.1.0",
    "websql": "^1.0.0",
    "xlsx": "^0.18.3"
  }
}
