<nav class="navbar navbar-light bg-light border-bottom p-0">
    <div class="container-fluid">
        <div class="row w-100 p-1">
            <div class="col col-sm-1">
                <a class="navbar-brand" href="#">Navbar</a>
            </div>
            <div class="col-1">

                <i class="bi bi-list fs-3 ms-5 navicon" style="width: 30px;font-size: large;" onclick="myfn()"></i>

            </div>
            <div class="col-7 d-flex align-items-center">
                <button   ui-sref="parent.sub.company" class="btn btn-sm mb-0"><i class="bi bi-eye-fill"></i></button>
               
           <h6 class="mb-0">शेतकरी महिला सहकारी वस्त्रनिर्माता सूतगिरणी मर्यादित,सांगोले </h6>
              
         
            </div>

            <div class="col-3 text-end">

                <div class="dropdown">
                    <button class="btn btn-primary  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person fa-lg"></i> 
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="left:10em">
                      <li><a class="dropdown-item text-center" href="#"><i class="bi bi-person fa-lg"></i> <strong>{{UserLongName}}</strong></a></li>
                      <li><a class="dropdown-item" ui-sref="parent.sub.changepsw" ></i>  Change Password</a></li>
                      <li><a class="dropdown-item" href="#" ng-click="logout()"> Logout</a></li>
                    </ul>
                  </div>
            </div>
        
               </div>
       

    </div>
</nav>

<div class="container-fluid  p-0 m-0">

    <div class="d-flex h-100 m-0" style="height:calc(100vh - 50px) !important;overflow-y: hidden;">

        <!-- sidenavbar -->
        <div id="sidenavbar" class="Resume-titleshow sidenavbar bg-light  p-0"
            style="height:calc(100vh - 50px) !important;overflow-y: scroll;">

            <div ng-include="'components/sidenavbar.html'"></div>
        
        </div>

        <!-- maincontant -->
        <div  style="height:calc(100vh - 50px) !important;overflow-y: scroll;width: 100%;max-width: auto;">
            <div ui-view></div>
        </div>
    </div>
</div>
 
<!-- 
<style>
 .dropdown {background-color:;}
 .dropdown .nav-link {color:#0d6efd; text-decoration: none;}
 .dropdown .dropdown-menu a{color: #000;  background:lightgray; text-decoration: none;}

 .dropdown-menu .dropdown-item {display: inline-block;color: antiquewhite; width: 100%; }
.dropdown .dropdown-menu a:hover
{
  color: #fff;
  background-color: gray;
  border-color: #fff;
}
</style> -->